# src/main/resources/application.properties
spring.application.name=calatorii
spring.profiles.active=dev

# Conectare la Neon (endpoint DIRECT, f?r? pooler) + TLS obligatoriu
spring.datasource.url=jdbc:postgresql://ep-spring-bush-agn1r5j1.c-2.eu-central-1.aws.neon.tech:5432/itinerariu?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vIph29ZDnEjG
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate (dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload (p?stra?i set?rile existente)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Demo security (p?stra?i set?rile existente)
spring.security.user.name=user
spring.security.user.password=1
spring.security.user.roles=USER

