spring.application.name=calatorii
spring.datasource.url=jdbc:postgresql://localhost:5432/calatorii_db
spring.datasource.username=postgres
spring.datasource.password=ionut
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#aici gasiti parola si username-ul la conectarea pe site
spring.security.user.name=user
spring.security.user.password=1
spring.security.user.roles=USER
